<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Split Screen</title>

	<link href="https://fonts.googleapis.com/css?family=Lato|Nixie+One" rel="stylesheet">
	<style type="text/css">
	body{
		margin: 0;
		padding:0;
		font-size: 100%;
		line-height: 1.6;
		font-family: Arial, Helvetica, sans-serif;
	}

	#wrapper{
		position: relative;
		width: 100%;
		min-height:55vw;
		overflow: hidden;
	}

	.layer{
		position:absolute;
		width:100vw;
		min-height: 55vw;
		overflow: hidden;
	}

	.layer .content-wrap{
		position: absolute;
		width:100vw;
		min-height: 55vw;
	}

	.layer .content-body{
		width: 25%;
		position:absolute;
		z-index: 55; 
		top: 25%;
		text-align: center;
		transform:translateY(-50%);
		color:#fff;
		background: rgba(22,22,22,0.5);
		padding: 2rem;
	}

	.layer img{
		position:absolute;
		width:100%;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
	}

	.layer h1 {
		font-size:3.8rem;
		font-family: 'Lato', sans-serif;
	}

	.bottom{
		background:#686965;
		z-index:1;
	}

	.bottom .content-body{
		right:5%;
	}

	.bottom h1{
		font-family: 'Lato', sans-serif;
	}

	.top{
		background:#eff0ec;
		color:#222;
		z-index:2;
		width:50vw;
	}

	.top .content-body{
		left:5%;
		color: #fff;
		text-shadow: 1px 1px #445;
	}

	.handle{
		position: absolute;
		height: 100%;
		display: block;
		background-color: #002959;
		width: .5rem;
		top:0;
		left: 50%;
		z-index:3;
	}

	.skewed .handle{
		top:50%;
		transform:rotate(30deg) translateY(-50%);
		height:200%;
		transform-origin:top;
	}

	.skewed .top{
		transform: skew(-30deg);
		margin-left:-1000px;
		width: calc(50vw + 1000px);
	}

	.skewed .top .content-wrap{
		transform: skew(30deg);
		margin-left:1000px;
	}

	@media(max-width:768px){
		body{
			font-size:75%;
		}
	}
</style>
</head>
<body>
<!-- 	<section>
		<h2 style="text-align: center;font-size: 4rem;">What it feels like when</h2>
	</section> -->
	<section id="wrapper" class="skewed">
		<!--       <div id="draggable"> -->
			<div class="layer bottom">
				<div class="content-wrap">
					<div class="content-body">
						<h1>I think about running</h1>
					</div>

					<!-- <img src="http://3d.ford.com/assets/ford_gt-min.png" alt=""> -->
					<img src="images/hyperconverged.jpg" alt="">
				</div>

				<!--         </div> -->
			</div>

			<div class="layer top">
				<div class="content-wrap">
					<div class="content-body">
						<h1>I'm actually running</h1>
					</div>

					<!-- <img src="http://3d.ford.com/assets/ford_gt_print.png" alt=""> -->
					<img src="images/converged.png" alt="">
				</div>
			</div>

			<div class="handle"></div>
		</section>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>



	<script>
		document.addEventListener('DOMContentLoaded', function(){
			let wrapper = document.getElementById('wrapper');
			let topLayer = wrapper.querySelector('.top');
			let handle = wrapper.querySelector('.handle');
			let skew = 0;
			let delta = 0;

			if(wrapper.className.indexOf('skewed') != -1){
				skew = 1000;
			}

			wrapper.addEventListener("mousemove", function(e){
				delta = (e.clientX - window.innerWidth / 2) * 0.5;

				handle.style.left = e.clientX + delta + "px";

				topLayer.style.width= e.clientX + skew + delta + "px";
			});

			wrapper.addEventListener("touchmove", function(e) {
				delta = (e.changedTouches[0].clientX - window.innerWidth / 2) * 0.5;
				handle.style.left = e.changedTouches[0].clientX + delta + "px";
				topLayer.style.width = e.changedTouches[0].clientX + skew + delta + "px";
			});
		});
	</script>
	</body>
</html>
